<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<style type="text/css">
    *
    {
        margin: 0;
        padding: 0;
        font-family: 'Poppins',sans-serif;
        box-sizing: border-box;
        font-weight: bold;
    }

    body{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background: #111;
    }

    .main{
        display: flex;
    }
    .main .text{
        color: #fff;
        font-size: 60px;
        font-weight: 400;
    }
    .main .option{
        margin-left: 15px;
        height: 90px;
        line-height: 90px;
        overflow: hidden;
    }
    .option li{
        list-style: none;
        color: #face30;
        font-size: 60px;
        font-weight: 500;
        position: relative;
        top: 0;
        animation: slide 12s steps(4) infinite;
    }
    @keyframes slide {
        100%{
            top: -360px;
        }
    }
    .option li span{
        position:relative;
        margin: 5px 0;
        line-height: 90px;

    }
    .option li span:after{
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        background: #111;
        border-left: 2px solid #face30;
        animation: typing 3s steps(15) infinite;

    }

    @keyframes typing 
    {
        40%,60%
        {
            left:calc(100% + 30px);

        }
        100%{
            left:0;

        }

        
    }
</style>
</head>
<body>
    <div class="main">
        <div class="text">I'm </div>
        <ul class="option">
            <li><span> Dharmendra Sahu</span></li>
            <li><span> a Competititve Programmer</span></li>
            <li><span> a Developer</span></li>
        </ul>
    </div>
</body>
</html>